<RCC>
    <qresource prefix="/">
        <file>res/alpha.png</file>
        <file>res/delta.png</file>
        <file>res/down.png</file>
        <file>res/down-s.png</file>
        <file>res/eight.png</file>
        <file>res/five.png</file>
        <file>res/fortyfive.png</file>
        <file>res/four.png</file>
        <file>res/group.png</file>
        <file>res/group-s.png</file>
        <file>res/MES-L.png</file>
        <file>res/MES-R.png</file>
        <file>res/met.png</file>
        <file>res/one.png</file>
        <file>res/power.png</file>
        <file>res/power-s.png</file>
        <file>res/rec.png</file>
        <file>res/scaffold.png</file>
        <file>res/select.png</file>
        <file>res/select-mod.png</file>
        <file>res/select-mod2.png</file>
        <file>res/select-mod2-s.png</file>
        <file>res/seven.png</file>
        <file>res/six.png</file>
        <file>res/theta.png</file>
        <file>res/thirty.png</file>
        <file>res/three.png</file>
        <file>res/two.png</file>
        <file>res/up.png</file>
        <file>res/up-s.png</file>
        <file>res/userdef.png</file>
    </qresource>
</RCC>
